<!-- Project by Randy T for espresso HX pump control project -->
<!-- based on https://randomnerdtutorials.com/esp32-web-server-websocket-sliders/ -->

<!DOCTYPE html>
<html>

  <head>
    <title>Espresso V1.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>

    <div id="container">

    <!-- Define button to save shot data -->
    <br>
    <br>
    <form action="/action_page.php">
  <input type="checkbox" onchange="sendUIdata(this)" id="myButton5" name="myButton5" value="10"  
         style="font-size : 18px; width: 5%; height: 25px;" >
  <label for="myButton5"> Save shot data (change box state to save)</label><br>
</form>


      <!-- Define button that resets button timer -->
        <p><button id="myButton3" onclick="sendUIdata(this)" value="16" style="font-size : 18px" class="button">Reset timer</button></p>
       </div>


    <div class="content">
      <!-- define sliders -->
      <div class="card-grid">
        <div class="card">
          <p class="card-title">Pump Pwr</p>
          <p class="switch">
            <input type="range" oninput="sendUIdata(this)" id="slider1" min="0" max="100" step="1" value="70" class="slider">
          </p>
          <p class="state">Power: <span id="sliderValue1"></span> &percnt;</p>
        </div>
      </div>

      <!-- define cards to display data -->
      <div class="cards">
        <div class="card pressure">
          <p><i class="fas fa-angle-double-down" style="color:#e1e437;"></i>Pressure</p>
          <p><span class="reading"><span id="pres">%PRESSURE%</span>bar</span></p>
        </div>
        <div class="card timer">
          <p><i class="far fa-clock" style="color:#059e8a;"></i> Timer</p>
          <p><span class="reading"><span id="timerBut">%TIMER%</span> s</span></p>
        </div>
        <div class="card totalML">
          <p><i class="fas fa-tachometer-alt" style="color:#00add6;"></i>Vol</p>
          <p><span class="reading"><span id="totalML">%TOTALML%</span> ml</span></p>
        </div>
        <div class="card rate">
          <p><i class="fas fa-tachometer-alt" style="color:#00add6;"></i>Rate</p>
          <p><span class="reading"><span id="rate">%RATE%</span> ml/s</span></p>
        </div>
        <div class="card timer">
          <p><i class="far fa-clock" style="color:#059e8a;"></i> Timer P</p>
          <p><span class="reading"><span id="timerPump">%TIMER%</span> s</span></p>
        </div>
        <div class="card temp">
          <p><i class="fas fa-thermometer-half" style="color:#059e8a;"></i>Temp G</p>
          <p><span class="reading"><span id="tempGroup">%TEMP%</span> &deg;F</span></p>
        </div>
        <div class="card weight">
          <p><i class="fas fa-tachometer-alt" style="color:#059e8a;"></i>Weight</p>
          <p><span class="reading"><span id="weight">%WEIGHT%</span> gr</span></p>
        </div>
        <div class="card temp">
          <p><i class="fas fa-thermometer-half" style="color:#059e8a;"></i>Temp B</p>
          <p><span class="reading"><span id="tempBoiler">%TEMP%</span> &deg;F</span></p>
        </div>


      </div>
    </div>
    <br>
   &nbsp;

    <a href="html/comments.html">Add comments to data file</a>
    <br>
   &nbsp;

      <!-- define button at button at bottom that starts ota mode -->
     <p><button id="myButton4" onclick="sendUIdata(this)" value="17" class="button">OTA enable, push this then select OTA link below</button></p>
     <br>

    <script src="script.js"></script>

    <a href="html/notes.html">See for help</a>

    <br>
   &nbsp;
    <br>

    <a href="/update">OTA page</a>
  <br>
  <br>
  </body>

</html>
