<!-- Project by Randy T for espresso HX pump control project -->

<!DOCTYPE html>
<html>

  <head>
    <title>test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <div class="topnav">
      <h1>Add Comments to data file<Page></Page>
      </h1>
    </div>

    Add comments/notes in the big box below to create new note or replace existing note. Notes are added to the end of the datafile.  Using append (smaller box) below will add to end of existing note.
   
 <form action="/get" target="hidden-form">
  <textarea name="entercomments" rows="10" cols="40"> </textarea>
  <br><br>
  <input type="submit"  value="Enter">
</form>
<br>
&nbsp;

      <form action="/get">
    Append: <input type="text" name="appendcomments">
    <input type="submit" value="Append Comments">
  </form><br>
  </div>    
      
      
  </body>

</html>

